# MC-RandomDrop

./: .gitignore  AGENTS.md  LICENSE  LICENSE2  README.md  build-tools.sh
.github/workflows/: release.yml
RandomDrop/: .classpath  .project  build.xml  plugin.yml  pom.xml
RandomDrop/.externalToolBuilders/: Make RandomDrop JAR.launch
RandomDrop/src/com/theo546/randomdrop/: Listener.java  Main.java
RandomDrop/src/main/java/com/theo546/randomdrop/: Listener.java  Main.java
RandomDrop/src/main/resources/: plugin.yml
